### 概要

災害時の電波混雑を考慮した、避難所チェックイン機能の設計メモ。
本Issueは実装前の議論・アイデアの記録として残す。

---

### チェックイン方式（2モード切り替え）

### 📡 電波あり（平常時・混雑なし）
```
施設の端末（タブレット等）にQRを表示
     ↓
避難者のスマホでスキャン
     ↓
サーバへ直接チェックイン
```

### 🚨 電波混雑時（災害時）
```
避難者のスマホでQRを生成
     ↓
施設の端末でスキャン
     ↓
施設側がチェックインを記録
```

モード切り替えは「常に両対応」とし、アプリが電波状況を自動判断して切り替える。
管理者が手動で「災害モード」をONにすることも可能。

---

### QRコードの設計

### 施設側QR（電波あり時）
```
https://chonaikai.app/checkin?cmd=checkin&fid=shibuya-gym-01
```
- `fid`（facility_id）を建物ごとに変えるだけ
- URLにしておくとカメラだけで開ける
- QR自体に機密情報は不要

### 避難者側QR（電波混雑時）に含める情報
```json
{
  "user_id": "user-123",
  "name": "氏名",
  "token": "a3f9c2d1",
  "status": "safe",
  "message_to_family": "田中さんと一緒にいます",
  "message_from_family": "無事？心配してます。犬はここにいるよ",
  "expires": "2026-03-09T10:05:00Z"
}
```
- `token` は30秒ごとに変わるワンタイムトークン（スクショ転送無効化）
- `message_from_family` はQR生成時にサーバから取得してQRに埋め込む

---

### 照合ロジック

```
fid受信 → 施設マスタから座標を取得
GPS受信 → 施設座標との距離を計算
  ├─ 距離200m以内 ＋ fid一致 → ✅ 正式チェックイン
  ├─ GPSなし ＋ fid一致       → ⚠️ 条件付き承認（ログに「GPS未取得」と記録）
  └─ fid不一致                → ❌ 拒否
```

| 結果 | 条件 | 管理者への表示 |
|------|------|--------------|
| ✅ 正式チェックイン | GPS一致 ＋ fid一致 | 「確認済み」 |
| ⚠️ 条件付き承認 | GPS未取得 ＋ fid一致 | 「GPS未確認」マーク付き |
| ❌ 拒否 | fid不一致 or GPS範囲外 | 記録なし |

---

### 家族向け一言メッセージ（双方向）

### 避難者 → 家族
- チェックイン時にステータス＋一言を入力（任意）
- テンプレ選択 ＋ 自由入力の組み合わせ

```
[ 無事です ] [ けがあり ] [ 助けが必要 ]
＋ 一言（任意）：＿＿＿＿＿＿＿
```

- QRスキャンのたびにサーバへ記録 → 家族に通知

### 家族 → 避難者（電波混雑時）
```
家族がアプリでメッセージ送信
     ↓
サーバに保存（家族側は電波あり・別地域）
     ↓
避難者が次にQRを生成する瞬間にサーバから取得
     ↓
QRに埋め込み → 施設端末がスキャン → 画面に表示
     ↓
施設スタッフが避難者に口頭で伝える or 画面を見せる
```

> **「QRが手紙の封筒になる」** イメージ

| 通信方向 | タイミング |
|---------|-----------|
| 避難者 → 家族 | QRスキャンのたびに自動送信 |
| 家族 → 避難者 | 次のQR生成時に受け取る |

---

### 施設マスタ

```json
{
  "facility_id": "shibuya-gym-01",
  "name": "渋谷区立体育館",
  "lat": 35.6895,
  "lng": 139.6917,
  "radius_m": 200
}
```

管理者が事前に施設ごとの座標を登録しておく。
施設マスタはPWAで事前キャッシュ → チェックイン時の通信ゼロ。

---

### PWA・帯域節約

| 対策 | 内容 |
|------|------|
| アプリ本体のオフライン化 | Cache First（vite-plugin-pwa） |
| お知らせ取得 | Network First（差分のみ取得） |
| 施設マスタ | Stale While Revalidate（事前キャッシュ） |
| チェックイン送信（オフライン時） | Background Sync（電波回復時に自動送信） |
| 画像 | WebP形式 ＋ サイズ圧縮 |
| 通信圧縮 | gzip / Brotli をサーバで有効化 |

---

### 認証方式

| 機能 | 認証レベル |
|------|-----------|
| 回覧板・お知らせ閲覧 | 干支＋生まれた季節（選択式） |
| 避難所チェックイン | QRスキャン（認証不要） |
| 管理者機能 | Passkey（生体認証 / WebAuthn） |

---

### 技術スタック候補

- QR生成：`qrcode`（npm）
- QR読み取り：カメラAPI（`getUserMedia`）
- 施設座標照合：Haversine formula
- ワンタイムトークン：TOTP相当（30秒更新）
- PWA：`vite-plugin-pwa` ＋ Workbox
- 生体認証：`@simplewebauthn/server` / `@simplewebauthn/browser`

---

### 優先度
中〜高（安否確認機能 #7 の拡張として実装）